# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/mohamed/Desktop/yocto/poky/meta \
  /home/mohamed/Desktop/yocto/poky/meta-poky \
  /home/mohamed/Desktop/yocto/poky/meta-yocto-bsp \
  /home/mohamed/Desktop/yocto/poky/build-rpi/my-layer \
  /home/mohamed/Desktop/yocto/poky/build-rpi/app-layer \
  "
